DOCKER_HOST_IP=
BOOTSTRAP_SERVER=${DOCKER_HOST_IP}:9092
API_ENDPOINT=
DEPOSIT_TOPIC=
DEPOSIT_GROUP=
DEPOSIT_BUCKET_NAME=
DEPOSIT_KEY_NAME=
AWS_SESSION_TOKEN=
AWS_EXPIRATION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
HEADER_ACCEPT=
HEADER_X_API_KEY=
KAFKA_TYPE=
CONFLUENT_KEY=
CONFLUENT_SECRET=
KAFKA_ENABLE_AUTO_COMMIT=
KAFKA_AUTO_COMMIT_INTERVAL_MS=
KAFKA_SESSION_TIMEOUT_MS=

# MONGODB Variables
MONGO_IP=${DOCKER_HOST_IP}
MONGO_DB_NAME=ode
MONGO_DB_USER=admin
MONGO_DB_PASS=
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASS}@${MONGO_IP}:${MONGO_PORT}/
MONGO_COLLECTION_TTL=7 # days
