# IP address of the kafka broker
DOCKER_HOST_IP=

# API endpoint
API_ENDPOINT=

# Header values
HEADER_ACCEPT=
HEADER_X_API_KEY=

# S3 bucket name
DEPOSIT_BUCKET_NAME=

# AWS Region
AWS_REGION=

# S3 key name
DEPOSIT_KEY_NAME=

# Kafka topic to listen to
DEPOSIT_TOPIC=

# Group id
DEPOSIT_GROUP=

# AWS credentials for the ODE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_EXPIRATION=

# Confluent cloud integration
KAFKA_TYPE=
CONFLUENT_KEY=
CONFLUENT_SECRET=