DOCKER_HOST_IP=
BOOTSTRAP_SERVER=${DOCKER_HOST_IP}:9092
API_ENDPOINT=
DEPOSIT_TOPIC=
DEPOSIT_GROUP=
# Bucket name to deposit to (required for all destination types)
DEPOSIT_BUCKET_NAME=
DEPOSIT_KEY_NAME=
AWS_SESSION_TOKEN=
AWS_EXPIRATION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
HEADER_ACCEPT=
HEADER_X_API_KEY=
KAFKA_TYPE=
CONFLUENT_KEY=
CONFLUENT_SECRET=
# Defaults to true
KAFKA_ENABLE_AUTO_COMMIT= 
# Defaults to 1000
KAFKA_AUTO_COMMIT_INTERVAL_MS= 
# Defaults to 30000
KAFKA_SESSION_TIMEOUT_MS= 

# MONGODB Variables
MONGO_IP=${DOCKER_HOST_IP}
MONGO_DB_NAME=ode
MONGO_DB_USER=admin
MONGO_DB_PASS=
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASS}@${MONGO_IP}:${MONGO_PORT}/
MONGO_COLLECTION_TTL=7 # days

# Destination to deposit messages to
## Currently supported types are "s3" (Amazon S3 Bucket), "firehose" (Amazon Firehose), "gcs" (Google Cloud Storage), or "imp" (IMP MQTT Server)
DESTINATION=

# Google Cloud Storage Variables
## path to service account key file (json format)
### If GOOGLE_APPLICATION_CREDENTIALS is blank, regardless of destination, it may cause issues when running the S3 depositor with Docker.
GOOGLE_APPLICATION_CREDENTIALS='./resources/google/sample_gcp_service_account.json'

# New Variables
IMP_VENDOR=
IMP_NETWORK_TYPE=
IMP_PARTNER_API_BASE_URI=
IMP_PARTNER_USER=
IMP_PARTNER_PASS=
IMP_CLIENT_TYPE=
IMP_CLIENT_SUB_TYPE=
IMP_TOPIC_TYPE=
IMP_CACHE_REGISTRATION=
IMP_MEC_LATITUDE=
IMP_MEC_LONGITUDE=