DOCKER_HOST_IP=
API_ENDPOINT=
DEPOSIT_TOPIC=
DEPOSIT_GROUP=
DEPOSIT_BUCKET_NAME=
DEPOSIT_KEY_NAME=
AWS_SESSION_TOKEN=
AWS_EXPIRATION=
AWS_ACCESS_KEY_ID=
HEADER_ACCEPT=
HEADER_X_API_KEY=
KAFKA_TYPE=
CONFLUENT_KEY=
CONFLUENT_SECRET=

# MONGODB Variables
MONGO_IP=${DOCKER_HOST_IP}
MONGO_PORT=27017