DOCKER_HOST_IP=
API_ENDPOINT=
DEPOSIT_TOPIC=
DEPOSIT_GROUP=
DEPOSIT_BUCKET_NAME=
DEPOSIT_KEY_NAME=
K_AWS_SESSION_TOKEN=
K_AWS_EXPIRATION=
K_AWS_ACCESS_KEY_ID=
HEADER_ACCEPT=
HEADER_X_API_KEY=
KAFKA_TYPE=
CONFLUENT_KEY=
CONFLUENT_SECRET=

# MONGODB Variables
MONGO_IP=${DOCKER_HOST_IP}
MONGO_DB_NAME=ode
MONGO_DB_USER=admin
MONGO_DB_PASS=
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASS}@${MONGO_IP}:${MONGO_PORT}/
MONGO_COLLECTION_TTL=7 # days