# Define the appender for AwsDepositor
log4j.appender.awsDepositor=org.apache.log4j.ConsoleAppender
log4j.appender.awsDepositor.layout=org.apache.log4j.PatternLayout
log4j.appender.awsDepositor.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

# Set the log level for AwsDepositor
log4j.logger.us.dot.its.jpo.ode.aws.depositor.AwsDepositor=WARN
log4j.additivity.us.dot.its.jpo.ode.aws.depositor.AwsDepositor=false
log4j.appender.awsDepositor.threshold=DEBUG
log4j.appender.awsDepositor.Target=System.out
